{{/* extends "layouts.app" */}}

@section('content')
<div class="max-w-5xl mx-auto px-6 pt-20 pb-24">
    <div class="flex flex-col items-center text-center">
        <div class="inline-flex items-center gap-x-2 px-4 py-1.5 rounded-full bg-zinc-900 border border-zinc-800 mb-8">
            <div class="w-2 h-2 bg-blue-500 rounded-full animate-pulse"></div>
            <span class="text-sm font-medium text-blue-400">API Starter • GoW</span>
        </div>

        <h1 class="text-7xl font-semibold tracking-tighter mb-6">
            Powerful API.<br>
            <span class="text-zinc-400">Zero boilerplate.</span>
        </h1>

        <p class="max-w-xl text-xl text-zinc-400 mb-10">
            GoW API starter with clean routing, ORM, authentication (Sanctum-style), 
            and a modern developer experience — all in pure Go.
        </p>

        <div class="flex items-center gap-x-4 mb-16">
            <a href="https://github.com/mechneerd/gow" 
               class="px-8 py-3.5 bg-white text-zinc-950 font-semibold rounded-2xl hover:bg-zinc-100 transition">
                Get Started
            </a>
            <a href="/health" 
               class="px-8 py-3.5 border border-zinc-700 hover:bg-zinc-900 rounded-2xl transition">
                Check Health
            </a>
        </div>

        <!-- API Features -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 w-full max-w-4xl">
            <div class="bg-zinc-900 border border-zinc-800 rounded-3xl p-6 text-left">
                <div class="text-3xl mb-4">🚀</div>
                <div class="font-semibold text-lg mb-2">Fast & Lightweight</div>
                <div class="text-zinc-400 text-sm">Native Go performance with simple, predictable routing.</div>
            </div>
            <div class="bg-zinc-900 border border-zinc-800 rounded-3xl p-6 text-left">
                <div class="text-3xl mb-4">🔐</div>
                <div class="font-semibold text-lg mb-2">Auth Ready</div>
                <div class="text-zinc-400 text-sm">Token-based auth, user model, and seeders included.</div>
            </div>
            <div class="bg-zinc-900 border border-zinc-800 rounded-3xl p-6 text-left">
                <div class="text-3xl mb-4">📦</div>
                <div class="font-semibold text-lg mb-2">Full Toolkit</div>
                <div class="text-zinc-400 text-sm">Migrations, seeders, ORM, validation, and Artisan CLI.</div>
            </div>
        </div>

        <!-- Livewire Demo (optional interactivity even in API kit) -->
        <div class="mt-16 w-full max-w-2xl">
            <div class="text-center mb-6">
                <span class="text-xs font-medium tracking-widest bg-zinc-900 border border-zinc-700 px-3 py-1 rounded-full">BONUS</span>
                <h3 class="text-2xl font-semibold tracking-tight mt-3">Interactive Demo</h3>
                <p class="text-zinc-400 text-sm mt-1">Even API kits can have rich UIs with GoW Livewire</p>
            </div>

            <div id="livewire-counter-placeholder" 
                 class="p-6 bg-zinc-900 border border-zinc-700 rounded-3xl">
                <div class="text-center text-sm text-zinc-500 py-8">
                    Loading interactive demo...
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/js/livewire.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    fetch('/livewire/counter')
        .then(res => res.json())
        .then(data => {
            const placeholder = document.getElementById('livewire-counter-placeholder');
            if (placeholder && data.html) {
                placeholder.outerHTML = data.html;
                if (window.Livewire) window.Livewire.scan();
            }
        })
        .catch(() => {
            const placeholder = document.getElementById('livewire-counter-placeholder');
            if (placeholder) {
                placeholder.innerHTML = `<div class="text-center p-4 text-sm text-amber-400">Livewire demo ready — wire it in your routes.</div>`;
            }
        });
});
</script>
@endsection
