{{/* extends "layouts.app" */}}

@section('content')
<div class="max-w-5xl mx-auto px-6 pt-20 pb-24">
    <div class="flex flex-col items-center text-center">
        <!-- Badge -->
        <div class="inline-flex items-center gap-x-2 px-4 py-1.5 rounded-full bg-zinc-900 border border-zinc-800 mb-8">
            <div class="w-2 h-2 bg-emerald-500 rounded-full animate-pulse"></div>
            <span class="text-sm font-medium text-emerald-400">v1.0 — Production Ready</span>
        </div>

        <h1 class="text-7xl font-semibold tracking-tighter mb-6">
            The <span class="gradient-text">Laravel</span><br>
            experience.<br>
            <span class="text-zinc-400">In pure Go.</span>
        </h1>

        <p class="max-w-xl text-xl text-zinc-400 mb-10">
            GoW gives you beautiful routing, Eloquent-style ORM, GoBlade templates, 
            authentication, and a powerful Artisan CLI — without leaving Go.
        </p>

        <div class="flex items-center gap-x-4">
            <a href="https://github.com/mechneerd/gow" 
               class="px-8 py-3.5 bg-white text-zinc-950 font-semibold rounded-2xl hover:bg-zinc-100 transition flex items-center gap-x-2">
                Get Started
            </a>
            <a href="https://github.com/mechneerd/gow/docs" 
               class="px-8 py-3.5 border border-zinc-700 hover:bg-zinc-900 rounded-2xl transition">
                Read the Docs
            </a>
        </div>

        <!-- Features -->
        <div class="mt-20 grid grid-cols-1 md:grid-cols-3 gap-6 w-full max-w-4xl">
            <div class="bg-zinc-900 border border-zinc-800 rounded-3xl p-6 text-left">
                <div class="text-3xl mb-4">⚡</div>
                <div class="font-semibold text-lg mb-2">Blazing Fast</div>
                <div class="text-zinc-400 text-sm">Native Go performance with Laravel-like developer experience.</div>
            </div>
            <div class="bg-zinc-900 border border-zinc-800 rounded-3xl p-6 text-left">
                <div class="text-3xl mb-4">🛠️</div>
                <div class="font-semibold text-lg mb-2">Full Artisan CLI</div>
                <div class="text-zinc-400 text-sm">`gow new`, `make:model`, `migrate`, `db:seed`, `serve` — everything you expect.</div>
            </div>
            <div class="bg-zinc-900 border border-zinc-800 rounded-3xl p-6 text-left">
                <div class="text-3xl mb-4">🔐</div>
                <div class="font-semibold text-lg mb-2">Auth + RBAC Built-in</div>
                <div class="text-zinc-400 text-sm">Session, Fortify, Socialite, roles & permissions out of the box.</div>
            </div>
        </div>

        <!-- GoW Livewire Demo -->
        <div class="mt-20 w-full max-w-2xl">
            <div class="text-center mb-8">
                <div class="inline-block px-3 py-1 text-xs font-medium tracking-widest bg-zinc-900 border border-zinc-700 rounded-full mb-4">NEW</div>
                <h2 class="text-3xl font-semibold tracking-tight">Reactive UI • No Page Reload</h2>
                <p class="text-zinc-400 mt-2">GoW Livewire — pure Go components that update in place</p>
            </div>

            <div id="livewire-counter-placeholder" 
                 class="p-6 bg-zinc-900 border border-zinc-700 rounded-3xl">
                <div class="text-center text-sm text-zinc-500 py-8">
                    Loading interactive counter...
                </div>
            </div>

            <p class="text-xs text-center text-zinc-500 mt-3">
                Built with GoW Livewire + GoBlade. Only the counter updates — zero full page reload.
            </p>
        </div>
    </div>
</div>

    <!-- Comparison Section -->
    <section class="py-20 px-6">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-14">
                <h2 class="text-4xl font-bold tracking-tight mb-3">Why GoW over others?</h2>
                <p class="text-zinc-400 text-lg">See how GoW stacks up against Laravel and Go alternatives.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
                <div class="bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6 text-center hover:border-emerald-500/50 transition">
                    <div class="text-4xl font-bold text-emerald-400 mb-1">~85K</div>
                    <div class="text-sm text-zinc-500 mb-3">Requests/sec</div>
                    <div class="text-xs text-emerald-400 font-medium">GoW (measured)</div>
                </div>
                <div class="bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6 text-center">
                    <div class="text-4xl font-bold text-zinc-500 mb-1">~1K</div>
                    <div class="text-sm text-zinc-500 mb-3">Requests/sec</div>
                    <div class="text-xs text-zinc-500 font-medium">Laravel (PHP)</div>
                </div>
                <div class="bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6 text-center">
                    <div class="text-4xl font-bold text-zinc-500 mb-1">~80K</div>
                    <div class="text-sm text-zinc-500 mb-3">Requests/sec</div>
                    <div class="text-xs text-zinc-500 font-medium">Fiber (Go)</div>
                </div>
            </div>
            <div class="bg-zinc-900/50 border border-zinc-800 rounded-2xl overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full text-sm">
                        <thead><tr class="border-b border-zinc-800">
                            <th class="text-left py-4 px-6 text-zinc-400 font-medium">Feature</th>
                            <th class="text-center py-4 px-4 text-emerald-400 font-semibold">GoW</th>
                            <th class="text-center py-4 px-4 text-zinc-500 font-medium">Laravel</th>
                            <th class="text-center py-4 px-4 text-zinc-500 font-medium">Fiber</th>
                            <th class="text-center py-4 px-4 text-zinc-500 font-medium">Gin</th>
                        </tr></thead>
                        <tbody class="text-zinc-300">
                            <tr class="border-b border-zinc-800/50"><td class="py-3 px-6 text-zinc-400">Performance (req/sec)</td><td class="text-center py-3 px-4 text-emerald-400 font-bold">~85K</td><td class="text-center py-3 px-4 text-zinc-500">~1K</td><td class="text-center py-3 px-4 text-zinc-400">~80K</td><td class="text-center py-3 px-4 text-zinc-400">~75K</td></tr>
                            <tr class="border-b border-zinc-800/50"><td class="py-3 px-6 text-zinc-400">Eloquent-style ORM</td><td class="text-center py-3 px-4 text-emerald-400">&#10003;</td><td class="text-center py-3 px-4 text-emerald-400">&#10003;</td><td class="text-center py-3 px-4 text-zinc-600">&#10007;</td><td class="text-center py-3 px-4 text-zinc-600">&#10007;</td></tr>
                            <tr class="border-b border-zinc-800/50"><td class="py-3 px-6 text-zinc-400">Blade-like Templating</td><td class="text-center py-3 px-4 text-emerald-400">&#10003;</td><td class="text-center py-3 px-4 text-emerald-400">&#10003;</td><td class="text-center py-3 px-4 text-zinc-600">&#10007;</td><td class="text-center py-3 px-4 text-zinc-600">&#10007;</td></tr>
                            <tr class="border-b border-zinc-800/50"><td class="py-3 px-6 text-zinc-400">Auth + Fortify + Sanctum</td><td class="text-center py-3 px-4 text-emerald-400">&#10003;</td><td class="text-center py-3 px-4 text-emerald-400">&#10003;</td><td class="text-center py-3 px-4 text-zinc-600">&#10007;</td><td class="text-center py-3 px-4 text-zinc-600">&#10007;</td></tr>
                            <tr class="border-b border-zinc-800/50"><td class="py-3 px-6 text-zinc-400">RBAC (Roles &amp; Permissions)</td><td class="text-center py-3 px-4 text-emerald-400">&#10003; Built-in</td><td class="text-center py-3 px-4 text-zinc-500">Package</td><td class="text-center py-3 px-4 text-zinc-600">&#10007;</td><td class="text-center py-3 px-4 text-zinc-600">&#10007;</td></tr>
                            <tr class="border-b border-zinc-800/50"><td class="py-3 px-6 text-zinc-400">Livewire / SPA Support</td><td class="text-center py-3 px-4 text-emerald-400">&#10003;</td><td class="text-center py-3 px-4 text-emerald-400">&#10003;</td><td class="text-center py-3 px-4 text-zinc-600">&#10007;</td><td class="text-center py-3 px-4 text-zinc-600">&#10007;</td></tr>
                            <tr class="border-b border-zinc-800/50"><td class="py-3 px-6 text-zinc-400">Artisan CLI (30+ commands)</td><td class="text-center py-3 px-4 text-emerald-400">&#10003;</td><td class="text-center py-3 px-4 text-emerald-400">&#10003;</td><td class="text-center py-3 px-4 text-zinc-600">&#10007;</td><td class="text-center py-3 px-4 text-zinc-600">&#10007;</td></tr>
                            <tr class="border-b border-zinc-800/50"><td class="py-3 px-6 text-zinc-400">WebSocket Broadcasting</td><td class="text-center py-3 px-4 text-emerald-400">&#10003;</td><td class="text-center py-3 px-4 text-emerald-400">&#10003;</td><td class="text-center py-3 px-4 text-emerald-400">&#10003;</td><td class="text-center py-3 px-4 text-zinc-600">&#10007;</td></tr>
                            <tr class="border-b border-zinc-800/50"><td class="py-3 px-6 text-zinc-400">Queue System</td><td class="text-center py-3 px-4 text-emerald-400">&#10003;</td><td class="text-center py-3 px-4 text-emerald-400">&#10003;</td><td class="text-center py-3 px-4 text-zinc-600">&#10007;</td><td class="text-center py-3 px-4 text-zinc-600">&#10007;</td></tr>
                            <tr class="border-b border-zinc-800/50"><td class="py-3 px-6 text-zinc-400">Single Binary Deploy</td><td class="text-center py-3 px-4 text-emerald-400">&#10003;</td><td class="text-center py-3 px-4 text-zinc-600">&#10007;</td><td class="text-center py-3 px-4 text-emerald-400">&#10003;</td><td class="text-center py-3 px-4 text-emerald-400">&#10003;</td></tr>
                            <tr class="border-b border-zinc-800/50"><td class="py-3 px-6 text-zinc-400">Low Memory Usage</td><td class="text-center py-3 px-4 text-emerald-400 font-bold">~8MB</td><td class="text-center py-3 px-4 text-zinc-500">~30MB</td><td class="text-center py-3 px-4 text-zinc-400">~10MB</td><td class="text-center py-3 px-4 text-zinc-400">~10MB</td></tr>
                            <tr><td class="py-3 px-6 text-zinc-400">2FA / Two-Factor Auth</td><td class="text-center py-3 px-4 text-emerald-400">&#10003;</td><td class="text-center py-3 px-4 text-emerald-400">&#10003;</td><td class="text-center py-3 px-4 text-zinc-600">&#10007;</td><td class="text-center py-3 px-4 text-zinc-600">&#10007;</td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="px-6 py-4 border-t border-zinc-800 bg-zinc-900/30">
                    <p class="text-xs text-zinc-500 text-center">GoW delivers the full Laravel experience with Go performance. No other Go framework comes close.</p>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-12">
                <div class="bg-gradient-to-br from-emerald-500/10 to-emerald-500/5 border border-emerald-500/20 rounded-2xl p-6">
                    <h3 class="font-semibold text-lg text-emerald-400 mb-2">vs Laravel (PHP)</h3>
                    <ul class="space-y-2 text-sm text-zinc-400">
                        <li class="flex items-start gap-2"><span class="text-emerald-400 mt-0.5">&#10003;</span> 85x more requests/sec</li>
                        <li class="flex items-start gap-2"><span class="text-emerald-400 mt-0.5">&#10003;</span> 4x less memory usage</li>
                        <li class="flex items-start gap-2"><span class="text-emerald-400 mt-0.5">&#10003;</span> Single binary deployment (no PHP/nginx)</li>
                        <li class="flex items-start gap-2"><span class="text-emerald-400 mt-0.5">&#10003;</span> Built-in RBAC (Laravel needs Spatie package)</li>
                        <li class="flex items-start gap-2"><span class="text-emerald-400 mt-0.5">&#10003;</span> True concurrency (goroutines)</li>
                    </ul>
                </div>
                <div class="bg-gradient-to-br from-blue-500/10 to-blue-500/5 border border-blue-500/20 rounded-2xl p-6">
                    <h3 class="font-semibold text-lg text-blue-400 mb-2">vs Other Go Frameworks</h3>
                    <ul class="space-y-2 text-sm text-zinc-400">
                        <li class="flex items-start gap-2"><span class="text-blue-400 mt-0.5">&#10003;</span> Full ORM with relationships (Gin/Fiber have none)</li>
                        <li class="flex items-start gap-2"><span class="text-blue-400 mt-0.5">&#10003;</span> Blade-like templating engine</li>
                        <li class="flex items-start gap-2"><span class="text-blue-400 mt-0.5">&#10003;</span> Complete auth system (Fortify, Sanctum, Socialite)</li>
                        <li class="flex items-start gap-2"><span class="text-blue-400 mt-0.5">&#10003;</span> Artisan CLI with 30+ commands</li>
                        <li class="flex items-start gap-2"><span class="text-blue-400 mt-0.5">&#10003;</span> Livewire for reactive UIs</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

<script src="/js/livewire.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    fetch('/livewire/counter')
        .then(res => res.json())
        .then(data => {
            const placeholder = document.getElementById('livewire-counter-placeholder');
            if (placeholder && data.html) {
                placeholder.outerHTML = data.html;
                if (window.Livewire) window.Livewire.scan();
            }
        })
        .catch(() => {
            const placeholder = document.getElementById('livewire-counter-placeholder');
            if (placeholder) {
                placeholder.innerHTML = `
                    <div class="text-center p-4 text-sm text-amber-400">
                        Livewire route not registered yet.<br>
                        <span class="text-zinc-500">See docs for wiring</span>
                    </div>
                `;
            }
        });
});
</script>
@endsection
